

<div class="col-md-12 fpgreen"
    <form id="mainform" role="form">

    <fieldset>
        <legend>Part One</legend>
        <p>
        Provider name, address and location
        </p>
    </fieldset>

    <fieldset>
        <legend>Part Two</legend>
         <div class="form-group">
            <label for="surname">Surname</label>
            <input type="text" class="form-control" id="surname" placeholder="Surname">
        </div>

        <div class="form-group">
            <label for="forename">First forename</label>
            <input type="text" class="form-control" id="forename" placeholder="First forename">
        </div>

        <div class="form-group">
            <label for="house_num">House number or name</label>
            <input type="text" class="form-control" id="house_num" placeholder="House number or name">
        </div>

        <div class="form-group">
            <label for="street">Street</label>
            <input type="text" class="form-control" id="street" placeholder="Street">
        </div>

        <div class="form-group">
            <label for="city">City or Town</label>
            <input type="text" class="form-control" id="city" placeholder="City or Town">
        </div>

        <div class="form-group">
            <label for="county">County</label>
            <input type="text" class="form-control" id="county" placeholder="County">
        </div>

        <div class="form-group">
            <label for="postcode">Postcode</label>
            <input type="text" class="form-control" id="postcode" placeholder="Postcode">
        </div>

    </fieldset>


    <div class="form-group">
            <button type="submit" class="pull-right  btn btn-primary">
                Next <i class="glyphicon glyphicon-chevron-right"></i>
            </button>

            <button type="submit" class="pull-right btn btn-default pad-right">
                Reset
            </button>

    </div>
    <div class="clearfix"></div>

    </form>
</div>