

<div class="col-md-12 fpgreen"
    <form id="mainform" role="form" action="/new/three" method="POST">

    <fieldset>
        <legend>Part Five - Treatment Category</legend>

        <table width="100%" border="0" class="checkbox-table">
            <tr>
                <td>
                    <%= safe checkbox("Patient under 18", "under18") %>
                </td>
                <td>
                    <%= safe checkbox("Full remission HC2 cert", "hc2cert") %>
                </td>
                <td>
                    <%= safe checkbox("Partial remission - HC3 cert", "hc3cert") %>
                </td>
                <td>
                    <%= safe checkbox("Expectant mother", "expectant") %>
                </td>
                <td>
                    <%= safe checkbox("Nursing mother", "nursing") %>
                </td>
            </tr>
            <tr>
                <td>
                    <%= safe checkbox("Aged 19 - Full-time education", "fte") %>
                </td>
                <td>
                    <%= safe checkbox("Income support", "income_support") %>
                </td>
                <td>
                    <%= safe checkbox("NHS Tax Credit Exemption", "tax_credit") %>
                </td>
                <td>
                    <%= safe checkbox("Income base JSA", "job_seeker") %>
                </td>
                <td>
                    <%= safe checkbox("Pension credit", "pension_credit") %>
                </td>
            </tr>
            <tr>
                <td>
                    <%= safe checkbox("Prisoner", "prisoner") %>
                </td>
                <td>
                    <%= safe checkbox("Income related ESA", "esa") %>
                </td>
                <td colspan="2" class="darker">
                    <label for="no_evidence">Evidence of Exemption or Remission not seen</label>
                    <div class="btn-group" data-toggle="buttons">
                      <label class="btn btn-primary">
                        <input type="checkbox" name="no_evidence"> Not seen
                      </label>
                    </div>
                </td>
                <td>
                    <div class="form-group">
                        <label for="charge_collected">Patient charge collected</label>
                        <input type="text" class="form-control" id="charge_collected">
                    </div>
                </td>
            </tr>
        </table>


        <legend>Part Five(a) - Clinical Data Set</legend>


    </fieldset>


    <div class="form-group">
            <button type="submit" class="pull-right  btn btn-primary">
                Next <i class="glyphicon glyphicon-chevron-right"></i>
            </button>

            <button type="submit" class="pull-right btn btn-default pad-right">
                Reset
            </button>

            <button type="submit" class="pull-right  btn btn-primary pad-right">
                <i class="glyphicon glyphicon-chevron-left"></i> Back
            </button>

    </div>
    <div class="clearfix"></div>

    </form>
</div>