

<div class="col-md-12 fpgreen"
    <form id="mainform" role="form" action="/new/one"  method="POST">

    <fieldset>
        <legend>Part One</legend>
        <p>
        Provider name, address and location
        </p>
    </fieldset>

    <fieldset>
        <legend>Part Two - Patient Information</legend>

        <%= safe textfield("Surname", "surname") %>

        <%= safe textfield("First forename", "forname") %>

        <%= safe textfield("House number or name", "house_number") %>

        <%= safe textfield("Street", "street") %>

        <%= safe textfield("City or Town", "city") %>

        <%= safe textfield("County", "county") %>

        <%= safe textfield("Postcode", "postcode") %>

        <%= safe textfield("Previous surname", "previous_surname") %>

        <hr/>

        <div class="row col-sm-12">
            <div class="col-sm-3">
                <div class="form-group">
                    <label for="title">Title</label>
                    <input type="text" class="form-control" id="title" placeholder="Title">
                </div>
            </div>


            <div class="col-sm-4">
                <%= safe options("Sex", "sex", [["Male", "M"], ["Female", "F"]]) %>
            </div>

            <div class="col-sm-3">
                <div class="form-group">
                    <label for="dob">Date of birth</label>
                    <input type="text" class="form-control" id="dob" placeholder="Date of birth">
                </div>
            </div>

        </div>

    </fieldset>


    <div class="form-group">
            <button type="submit" class="pull-right  btn btn-primary">
                Next <i class="glyphicon glyphicon-chevron-right"></i>
            </button>

            <button type="reset" class="pull-right btn btn-default pad-right">
                Reset
            </button>

    </div>
    <div class="clearfix"></div>

    </form>
</div>